.schedule-wrapper {
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 0px 16px -12px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    width: 45.5%;
    .title-wrapper {
        display: flex;
        justify-content: space-between;
        font-size: 19px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 20px;
        .year-month-wrapper{
            width: 220px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 21px;
            .icon-wrapper {
                cursor: pointer;
                font-size: 17px;
            }
        }
    }
   
    table {
        width: 100%;
        td, th{
            text-align: center;
            font-size: 13px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: 600;
        }
        th{
            text-align: center;
            text-transform: uppercase;
            color: #6a6969;
            font-weight: bold;
        }
        td{
            cursor: pointer;
        }
        td[data-status="true"]{
            color: #cbc9c9;
            cursor: not-allowed;
            pointer-events: none;
        }
        td[data-today="true"]{
            position: relative;
            border: 1px dashed #14A3B8;
            border-radius: 12px;
            &::before{
                content: "";
                position: absolute;
                display: block;
                width: 13px;
                height: 13px;
                border-radius: 50%;
                background-color: #FFC267;
                border: 2px solid #FFF;
                z-index: 0;
                top: -3px;
                right: -4px;
            }
        }
        td[data-active="true"]{
            position: relative;
            color: white;
            border-radius: 12px;
            background-color: #14A3B8;
        }
    }

    .card-wrapper {
        border-top: 1px solid #F2F2F2;
        margin-top: 25px;
        padding-top: 15px;
        .card {
            display: flex;
            align-items: center;
            position: relative;
            margin-bottom: 28px;
            .bundle-image {
                width: 130px;
                border-radius: 10px;
                height: 75px;
                margin-right: 20px;
                background-image: url("../../assets/images/hotel-bed.jpeg");
                background-repeat: repeat;
                background-position: center;
                background-size: cover;
            }
            .title {
                font-size: 19px;
                font-weight: bold;
                margin-bottom: 4px;
            }
            .name {
                color: #6a6969;
                font-weight: bold;
                font-size: 15px;
                display: flex;
                align-items: center;
                span {
                    font-weight: normal;
                    font-size: 13px;
                    margin-left: 15px;
                }
                .user-pic {
                    width: 35px;
                    border-radius: 50%;
                    height: 35px;
                    margin-right: 10px;
                    background-image: url("../../assets/images/profile-pic2.jpeg");
                    background-repeat: repeat;
                    background-position: center;
                    background-size: cover;
                }
            }
            .count {
                position: absolute;
                right: 0;
                &[data-variant="1"] {
                    height: 45px;
                    width: 45px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content:center;
                    background: #145846;
                    color: #FFF;
                    font-weight: bold;
                }
                &[data-variant="2"] {
                    height: 45px;
                    width: 95px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    justify-content:center;
                    background: #14A3B8;
                    color: #FFF;
                    font-weight: bold;
                }
            }
        }
        .card:last-child{
            margin-bottom: 0;
            .bundle-image {
                background-image: url("../../assets/images/hotel-bed2.jpeg");
            }
            .name{
                .user-pic {
                    background-image: url("../../assets/images/profile-pic3.jpeg");
                    background-repeat: repeat;
                    background-position: center;
                    background-size: cover;
                }
            }
        }
    }
}

@media (max-width: 280px) {
  
}
@media (max-width: 500px) {
    .schedule-wrapper {
        width: 100%;
        padding: 0;
        padding-bottom: 14px;
        padding-top: 14px;
        .title-wrapper{
            font-size: 12px;
            padding-top: 15px;
            padding-bottom: 0;
            .year-month-wrapper{
                font-size: 13px;
                width: 132px;
                .icon-wrapper {
                    font-size: 10px;
                }
            }
        }
        table{
            td, th{
                font-size: 10px;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
        .card-wrapper {
            padding-left: 10px;
            padding-right: 10px;
            .card{
                .bundle-image{
                    width: 70px;
                    height: 50px;
                    margin-right: 13px;
                }
                .title {
                    font-size: 13px;
                    margin-bottom: 4px;
                }
                .name {
                    font-size: 11px;
                    span {
                        font-size: 9px;
                        margin-left: 13px;
                    }
                    .user-pic {
                        width: 25px;
                        border-radius: 50%;
                        height: 25px;
                        background-color: #21C8E2;
                        margin-right: 8px;
                    }
                }
                .count {
                    &[data-variant="1"] {
                        height: 35px;
                        font-size: 11px;
                        width: 35px;
                    }
                    &[data-variant="2"] {
                        font-size: 11px;
                        height: 35px;
                        width: 59px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content:center;
                        background: #14A3B8;
                        color: #FFF;
                        font-weight: bold;
                    }
                }
            }
        }
       
    }
}
@media (min-width: 501px) and (max-width: 767px) {
    .schedule-wrapper {
        width: 100%;
        padding: 0;
        padding-bottom: 14px;
        .title-wrapper{
            font-size: 15px;
            padding-top: 15px;
            padding-bottom: 0;
            padding-left: 18px;
            padding-right: 24px;
            .year-month-wrapper{
                font-size: 16px;
                width: 162px;
                .icon-wrapper {
                    font-size: 12px;
                }
            }
        }
        table{
            td, th{
                font-size: 11px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }
        .card-wrapper {
            padding-left: 10px;
            padding-right: 10px;
            .card{
                .bundle-image{
                    width: 80px;
                    height: 60px;
                    margin-right: 13px;
                }
                .title {
                    font-size: 15px;
                    margin-bottom: 4px;
                }
                .name {
                    font-size: 12px;
                    span {
                        font-size: 10px;
                        margin-left: 13px;
                    }
                    .user-pic {
                        width: 27px;
                        border-radius: 50%;
                        height: 27px;
                        background-color: #21C8E2;
                        margin-right: 8px;
                    }
                }
                .count {
                    &[data-variant="1"] {
                        height: 35px;
                        font-size: 12px;
                        width: 35px;
                    }
                    &[data-variant="2"] {
                        font-size: 12px;
                        height: 35px;
                        width: 79px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content:center;
                        background: #14A3B8;
                        color: #FFF;
                        font-weight: bold;
                    }
                }
            }
        }
       
    }
}
@media (min-width: 768px) and (max-width: 820px) {
    .schedule-wrapper {
        padding: 0;
        padding-bottom: 14px;
        width: 48%;
        .title-wrapper{
            font-size: 13px;
            padding-top: 15px;
            padding-bottom: 0;
            padding-left: 18px;
            padding-right: 24px;
            .year-month-wrapper{
                font-size: 14px;
                width: 152px;
                .icon-wrapper {
                    font-size: 12px;
                }
            }
        }
        table{
            td, th{
                font-size: 11px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }
        .card-wrapper {
            padding-left: 10px;
            padding-right: 10px;
            .card{
                .bundle-image{
                    width: 75px;
                    height: 55px;
                    margin-right: 13px;
                }
                .title {
                    font-size: 13px;
                    margin-bottom: 4px;
                }
                .name {
                    font-size: 11px;
                    span {
                        font-size: 10px;
                        margin-left: 13px;
                    }
                    .user-pic {
                        width: 27px;
                        border-radius: 50%;
                        height: 27px;
                        background-color: #21C8E2;
                        margin-right: 8px;
                    }
                }
                .count {
                    &[data-variant="1"] {
                        height: 35px;
                        font-size: 11px;
                        width: 35px;
                    }
                    &[data-variant="2"] {
                        font-size: 11px;
                        height: 35px;
                        width: 60px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content:center;
                        background: #14A3B8;
                        color: #FFF;
                        font-weight: bold;
                    }
                }
            }
        }
       
    }
}
@media (min-width: 821px) and (max-width: 1023px) {
    .schedule-wrapper {
        padding: 0;
        padding-bottom: 14px;
        width: 48%;
        .title-wrapper{
            font-size: 15px;
            padding-top: 15px;
            padding-bottom: 0;
            padding-left: 18px;
            padding-right: 24px;
            .year-month-wrapper{
                font-size: 16px;
                width: 162px;
                .icon-wrapper {
                    font-size: 12px;
                }
            }
        }
        table{
            td, th{
                font-size: 11px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }
        .card-wrapper {
            padding-left: 10px;
            padding-right: 10px;
            .card{
                .bundle-image{
                    width: 80px;
                    height: 60px;
                    margin-right: 13px;
                }
                .title {
                    font-size: 15px;
                    margin-bottom: 4px;
                }
                .name {
                    font-size: 12px;
                    span {
                        font-size: 10px;
                        margin-left: 13px;
                    }
                    .user-pic {
                        width: 27px;
                        border-radius: 50%;
                        height: 27px;
                        background-color: #21C8E2;
                        margin-right: 8px;
                    }
                }
                .count {
                    &[data-variant="1"] {
                        height: 35px;
                        font-size: 12px;
                        width: 35px;
                    }
                    &[data-variant="2"] {
                        font-size: 12px;
                        height: 35px;
                        width: 79px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content:center;
                        background: #14A3B8;
                        color: #FFF;
                        font-weight: bold;
                    }
                }
            }
        }
       
    }
}
@media (min-width: 1024px) and (max-width: 1280px){
    .schedule-wrapper {
        padding: 0;
        padding-bottom: 14px;
        width: 48%;
        .title-wrapper{
            font-size: 15px;
            padding-top: 15px;
            padding-bottom: 0;
            padding-left: 18px;
            padding-right: 24px;
            .year-month-wrapper{
                font-size: 16px;
                width: 162px;
                .icon-wrapper {
                    font-size: 12px;
                }
            }
        }
        table{
            td, th{
                font-size: 11px;
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }
        .card-wrapper {
            padding-left: 10px;
            padding-right: 10px;
            .card{
                .bundle-image{
                    width: 80px;
                    height: 60px;
                    margin-right: 13px;
                }
                .title {
                    font-size: 15px;
                    margin-bottom: 4px;
                }
                .name {
                    font-size: 12px;
                    span {
                        font-size: 10px;
                        margin-left: 13px;
                    }
                    .user-pic {
                        width: 27px;
                        border-radius: 50%;
                        height: 27px;
                        background-color: #21C8E2;
                        margin-right: 8px;
                    }
                }
                .count {
                    &[data-variant="1"] {
                        height: 35px;
                        font-size: 12px;
                        width: 35px;
                    }
                    &[data-variant="2"] {
                        font-size: 12px;
                        height: 35px;
                        width: 79px;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content:center;
                        background: #14A3B8;
                        color: #FFF;
                        font-weight: bold;
                    }
                }
            }
        }
       
    }
}
@media (min-width: 1280px) and (max-width: 1400px){
    
}